﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BAL", "BAL\BAL.csproj", "{B66B729B-7A51-43BC-8A5C-CE86FC8797DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{6D6DAC1D-6701-471E-AD7E-7A68D82374D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UTimeAPI", "UTimeAPI\UTimeAPI.csproj", "{FA112034-97CB-4C85-A6C7-2A35B9138048}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UTimeAdmin", "UTimeAdmin\UTimeAdmin.csproj", "{AA70DE5F-7FB4-4FAD-B387-4F628A65505C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UTimeNotificationServices", "UTimeNotificationServices\UTimeNotificationServices.csproj", "{40791A3F-E76B-4DAF-A881-5BD76313B893}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B66B729B-7A51-43BC-8A5C-CE86FC8797DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B66B729B-7A51-43BC-8A5C-CE86FC8797DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B66B729B-7A51-43BC-8A5C-CE86FC8797DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B66B729B-7A51-43BC-8A5C-CE86FC8797DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D6DAC1D-6701-471E-AD7E-7A68D82374D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D6DAC1D-6701-471E-AD7E-7A68D82374D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D6DAC1D-6701-471E-AD7E-7A68D82374D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D6DAC1D-6701-471E-AD7E-7A68D82374D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA112034-97CB-4C85-A6C7-2A35B9138048}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA112034-97CB-4C85-A6C7-2A35B9138048}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA112034-97CB-4C85-A6C7-2A35B9138048}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA112034-97CB-4C85-A6C7-2A35B9138048}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA70DE5F-7FB4-4FAD-B387-4F628A65505C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA70DE5F-7FB4-4FAD-B387-4F628A65505C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA70DE5F-7FB4-4FAD-B387-4F628A65505C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA70DE5F-7FB4-4FAD-B387-4F628A65505C}.Release|Any CPU.Build.0 = Release|Any CPU
		{40791A3F-E76B-4DAF-A881-5BD76313B893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40791A3F-E76B-4DAF-A881-5BD76313B893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40791A3F-E76B-4DAF-A881-5BD76313B893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40791A3F-E76B-4DAF-A881-5BD76313B893}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
